[gd_scene format=3 uid="uid://dp1csj6t0cykw"]

[ext_resource type="Texture2D" uid="uid://pcx04alyxcgv" path="res://assets/sprites/GoodBoySensored.png" id="1_m7r1s"]
[ext_resource type="AudioStream" uid="uid://pwoej8u8fnx2" path="res://assets/sounds/night-ambient-loop-1.wav" id="2_i6vtt"]
[ext_resource type="Texture2D" uid="uid://t474rsgo0f2q" path="res://assets/sprites/goodBoy.png" id="3_i6vtt"]

[node name="bad_wolf" type="CanvasLayer" unique_id=2069641102]

[node name="bad_wolf_sensored_img" type="TextureRect" parent="." unique_id=198171868]
visible = false
z_index = 110
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m7r1s")
expand_mode = 1
stretch_mode = 6

[node name="bad_wolf_music" type="AudioStreamPlayer" parent="." unique_id=2070776987]
stream = ExtResource("2_i6vtt")
volume_db = 10.0

[node name="bad_wolf_img" type="TextureRect" parent="." unique_id=199548136]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i6vtt")
expand_mode = 1
stretch_mode = 6