[gd_scene format=3 uid="uid://cfjxllyqccort"]

[ext_resource type="Texture2D" uid="uid://ddy3bp2qc8h5f" path="res://assets/sprites/boo.png" id="1_nv86q"]
[ext_resource type="AudioStream" uid="uid://pwoej8u8fnx2" path="res://assets/sounds/night-ambient-loop-1.wav" id="2_r2eog"]

[node name="overlay" type="CanvasLayer" unique_id=2069641102]

[node name="surprise" type="TextureRect" parent="." unique_id=198171868]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nv86q")
expand_mode = 1
stretch_mode = 6

[node name="SurpriseMusic" type="AudioStreamPlayer" parent="." unique_id=2070776987]
stream = ExtResource("2_r2eog")
