[gd_scene format=3 uid="uid://uhky4w4cihjo"]

[ext_resource type="PackedScene" uid="uid://dpseh8jqketi5" path="res://scenes/furball.tscn" id="2_1lmpo"]
[ext_resource type="Texture2D" uid="uid://c4jefuvrh12jx" path="res://assets/sprites/shoop_base.png" id="2_7yc3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lmpo"]

[node name="PhysicsShoop" type="RigidBody2D" unique_id=1177162672]
z_index = 1
position = Vector2(2, -2)
collision_layer = 2
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554308123]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7yc3j")

[node name="fur" type="Node2D" parent="." unique_id=1996397280]
light_mask = 2
z_index = 1
y_sort_enabled = true

[node name="furball" parent="fur" unique_id=1955053531 instance=ExtResource("2_1lmpo")]
position = Vector2(-54, -49)

[node name="furball2" parent="fur" unique_id=556336390 instance=ExtResource("2_1lmpo")]
position = Vector2(-6, -8)

[node name="furball3" parent="fur" unique_id=1065517382 instance=ExtResource("2_1lmpo")]
position = Vector2(45, -48)

[node name="furball4" parent="fur" unique_id=1394950751 instance=ExtResource("2_1lmpo")]
position = Vector2(-46, 36)

[node name="furball5" parent="fur" unique_id=996558735 instance=ExtResource("2_1lmpo")]
position = Vector2(53, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1177976134]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_1lmpo")
