[gd_scene format=3 uid="uid://uhky4w4cihjo"]

[ext_resource type="Script" path="res://scenes/physics_shoop.gd" id="1_7yc3j"]
[ext_resource type="PackedScene" uid="uid://dpseh8jqketi5" path="res://scenes/furball.tscn" id="2_1lmpo"]
[ext_resource type="Texture2D" uid="uid://c4jefuvrh12jx" path="res://assets/sprites/shoop_base.png" id="2_7yc3j"]
[ext_resource type="Texture2D" uid="uid://cotus1cqctqdm" path="res://assets/sprites/Furball_Legs/Legs00.png" id="4_6sj8m"]
[ext_resource type="Texture2D" uid="uid://boe8lm037ha2r" path="res://assets/sprites/Furball_Legs/Walk.png" id="4_amyth"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7yc3j"]
friction = 0.09
bounce = 0.18

[sub_resource type="AtlasTexture" id="AtlasTexture_amyth"]
atlas = ExtResource("4_amyth")
region = Rect2(0, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj8m"]
atlas = ExtResource("4_amyth")
region = Rect2(1021, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spjg"]
atlas = ExtResource("4_amyth")
region = Rect2(2042, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_h101h"]
atlas = ExtResource("4_amyth")
region = Rect2(3063, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewjl"]
atlas = ExtResource("4_amyth")
region = Rect2(4084, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe04a"]
atlas = ExtResource("4_amyth")
region = Rect2(5105, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3ld"]
atlas = ExtResource("4_amyth")
region = Rect2(6126, 0, 1021, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxxe"]
atlas = ExtResource("4_amyth")
region = Rect2(7147, 0, 1021, 1012)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpn8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6sj8m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h101h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljxxe")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lmpo"]

[node name="PhysicsShoop" type="RigidBody2D" unique_id=1177162672]
z_index = 3
position = Vector2(2, -2)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_7yc3j")
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7yc3j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554308123]
z_index = 90
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7yc3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1057678873]
sprite_frames = SubResource("SpriteFrames_vpn8d")
animation = &"Idle"
autoplay = "Idle"

[node name="fur" type="Node2D" parent="." unique_id=1996397280]
light_mask = 2
z_index = 1
y_sort_enabled = true

[node name="furball" parent="fur" unique_id=1955053531 instance=ExtResource("2_1lmpo")]
z_index = 100
position = Vector2(-34, -40)

[node name="furball2" parent="fur" unique_id=556336390 instance=ExtResource("2_1lmpo")]
z_index = 100
position = Vector2(31, -39)

[node name="furball3" parent="fur" unique_id=1065517382 instance=ExtResource("2_1lmpo")]
z_index = 100
position = Vector2(-52, 7)

[node name="furball4" parent="fur" unique_id=1394950751 instance=ExtResource("2_1lmpo")]
z_index = 100
position = Vector2(0, 35)

[node name="furball5" parent="fur" unique_id=996558735 instance=ExtResource("2_1lmpo")]
z_index = 100
position = Vector2(55, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1177976134]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_1lmpo")
