[gd_scene format=3 uid="uid://ddlt8uo5ho5cs"]

[ext_resource type="Script" uid="uid://c76vqtt4cdfjc" path="res://base.gd" id="1_rpg24"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=583729420]
script = ExtResource("1_rpg24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=524401902]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153641947]

[node name="Timer" type="Timer" parent="." unique_id=724816521]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
