[gd_scene format=3 uid="uid://bgvusmhnsu3g1"]

[ext_resource type="PackedScene" uid="uid://cwo8uaua34d1" path="res://lampaat.tscn" id="2_df5pp"]

[sub_resource type="GDScript" id="GDScript_bwyfi"]

[node name="game_level" type="Node2D" unique_id=1244188445]
position = Vector2(-1, 1)
script = SubResource("GDScript_bwyfi")

[node name="CharacterBody2D" parent="." unique_id=1600128502 instance=ExtResource("2_df5pp")]
position = Vector2(544, 294)

[node name="CharacterBody2D2" parent="." unique_id=319791950 instance=ExtResource("2_df5pp")]
position = Vector2(284, 338)

[node name="CharacterBody2D3" parent="." unique_id=20097255 instance=ExtResource("2_df5pp")]
position = Vector2(691, 417)
